# account-service

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/cc2/: CoreApplication.java
src/main/java/com/example/cc2/contoller/: AccountController.java
src/main/java/com/example/cc2/contoller/domain/: AccountDO.java  NewAccountDO.java
src/main/java/com/example/cc2/repository/: AccountRepository.java
src/main/java/com/example/cc2/repository/view/: AccountSetExtractor.java
src/main/java/com/example/cc2/service/: AccountService.java
src/main/java/com/example/cc2/service/model/: Account.java
src/main/resources/: application.properties  create.sql
src/test/java/com/example/cc2/service/: AccountServiceTest.java
src/test/java/com/example/cc2/service/endtoend/: TestItAll.java
src/test/resources/: application-test.properties
