plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply plugin: 'jacoco'

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
        html.destination file("${buildDir}/jacocoHtml")
    }
    jacoco {
        toolVersion = "0.8.2"
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'

    testImplementation 'org.mockito:mockito-core:2.25.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.25.0'

    compile group: 'javax.mail', name: 'mail', version: '1.4.1'
    implementation 'com.h2database:h2:1.4.199'
    testImplementation 'com.h2database:h2:1.4.199'

}

test {
    useJUnitPlatform()
}
